<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #56028a52;
            line-height: 1.6;
        }

        header {
            background-color: #56028a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #56028a7e;
            padding: 0.5em;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav h1{
            position: relative;
            top: -0.4rem;
            margin: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #56028a;
            color: #fff;
            padding: 1em;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        footer a img{
            width: 3rem;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 0.5em 0;
            }

            footer {
                position: static;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>   <h1>Parallax Website</h1>
    

    
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

    <section>
        <h2>Section 1:</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ratione inventore neque</p>
    </section>

    <section>
        <h2>Section 2:</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ratione inventore neque</p>
    </section>

    <section>
        <h2>Section 3:</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ratione inventore neque</p>
    </section>

    <section>
        <h2>Section 4:</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ratione inventore neque</p>
    </section>

    <footer>

        <a href="#"><img src="FB.png" alt="FB></a>
        <a href="#"><img src="github.png" alt="github"></a>
        <a href="#"><img src="insta.png" alt="Instagram"></a>
        <a href="#"><img src="link.png" alt="LinkedIn"></a>
        <br>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
    </footer>
</body>

</html>
